server.port=9000

# database
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=101051
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=auth-service