#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#spring.application.name=api-gateway
#
#logging.level.root=INFO
#logging.level.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
#logging.level.springframework.cloud.gateway=TRACE
#
## discovery server route
#spring.cloud.gateway.routes[0].id=discovery-server
#spring.cloud.gateway.routes[0].uri=http://localhost:8761
#spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[0].filters[0]=SetPath=/
#
##discovery server static route
#spring.cloud.gateway.routes[1].id=discovery-server-static
#spring.cloud.gateway.routes[1].uri=http://localhost:8761
#spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
#spring.cloud.gateway.routes[1].filters[0]=AuthFilter
#
## user service route
#spring.cloud.gateway.routes[2].id=user-service
#spring.cloud.gateway.routes[2].uri=http://localhost:9001
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/user/**
#spring.cloud.gateway.routes[2].filters[0]=AuthFilter
#
#spring.cloud.gateway.routes[3].id=user-service
#spring.cloud.gateway.routes[3].uri=http://localhost:9001
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/doctor/**
#spring.cloud.gateway.routes[3].filters[0]=AuthFilter
#
## auth service route
#spring.cloud.gateway.routes[4].id=auth-service
#spring.cloud.gateway.routes[4].uri=http://localhost:9000
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/**
#spring.cloud.gateway.routes[4].filters[0]=AuthFilter